var bayes = require('bayes'),
classifier = bayes();
var Mecab = require('mecab-lite'),
mecab = new Mecab();

var t_soseki = '夏目 漱石（なつめ そうせき、1867年2月9日（慶応3年1月5日） - 1916年（大正5年）12月9日）は、日本の小説家、評論家、英文学者。本名、夏目 金之助（なつめ きんのすけ）。江戸の牛込馬場下横町（現在の東京都新宿区喜久井町）出身。俳号は愚陀仏。大学時代に正岡子規と出会い、俳句を学ぶ。帝国大学（後の東京帝国大学、現在の東京大学）英文科卒業後、松山で愛媛県尋常中学校教師、熊本で第五高等学校教授などを務めた後、イギリスへ留学。帰国後、東京帝国大学講師として英文学を講じながら、「吾輩は猫である」を雑誌『ホトトギス』に発表。これが評判になり「坊っちゃん」「倫敦塔」などを書く。その後朝日新聞社に入社し、「虞美人草」「三四郎」などを掲載。当初は余裕派と呼ばれた。「修善寺の大患」後は、『行人』『こゝろ』『硝子戸の中』などを執筆。「則天去私（そくてんきょし）」の境地に達したといわれる。晩年は胃潰瘍に悩まされ、「明暗」が絶筆となった。';
var t_nobunaga = '織田 信長（おだ のぶなが）は、戦国時代から安土桃山時代にかけての武将・戦国大名。三英傑の一人。尾張国（現在の愛知県）の古渡城主・織田信秀の嫡男[注釈 5]。尾張守護代の織田氏の中でも庶流・弾正忠家の生まれであったが、父の代から主家の清洲織田氏（織田大和守家）や尾張守護の斯波氏をも凌ぐ力をつけて、家督争いの混乱を収めて尾張を統一し、桶狭間の戦いで今川義元を討ち取ると、婚姻による同盟策などを駆使しながら領土を拡大した。足利義昭を奉じて上洛すると、将軍、次いでは天皇の権威を利用して天下に号令した。後には義昭を追放して室町幕府を事実上滅ぼして、畿内を中心に強力な中央集権的政権（織田政権）を確立して天下人となった。これによって他の有力な大名を抑え、戦国乱世の終焉に道筋をつけた。しかし天正10年6月2日（1582年6月21日）、重臣・明智光秀に謀反を起こされ、本能寺で自害した。すでに家督を譲っていた嫡男・織田信忠も同日に二条城で自刃し、信長の政権は、豊臣秀吉による豊臣政権、徳川家康が開いた江戸幕府へと引き継がれていくことになる。';

// テキスト分割方法をセット
var classifier = bayes({
    tokenizer: function(text) {
        return mecab.wakatigakiSync(text);
    }
});

// 学習
classifier.learn(t_soseki, '夏目漱石');
classifier.learn(t_nobunaga, '織田信長');

categorize('明治の人気小説家。猫に関する物語でも有名。');
categorize('尾張の戦国武将。');
categorize('戦国時代に領土を広げた。');

function categorize(text) {
    var r = classifier.categorize(text);
    console.log("カテゴリー＝["+r+"] - "+text);
}